[Characters]
dc\原子队长capatom\capatom.def
dc\原子队长capatom\capmarvel.def
dc\哈莉奎茵Harley_Quinn s\MvC_Harley_Quinn1.def
dc\哈莉奎茵Harley_Quinn_MvC\MvC_Harley_Quinn.def
dc\夜翼nightwing\nightwing.def
dc\夜翼Nightwing red\nightwing.def
dc\夜翼Nightwings\!Nightwing-o.def
dc\小丑joker\joker.def
dc\小丑Joker mrJ\mrJ.def
dc\小丑Joker-X20200806\Joker-X.def
dc\布莱尼亚克Brainiac DC\Brainiac(Ledernieraztlan-Edit).def
dc\布莱尼亚克Brainiac JLN\BRAINIAC.def
dc\曼哈顿博士DrManhattan\DrManhattan.def
dc\毁灭日立体Doomsday\Doomsday.def
dc\毒藤女Poison Ivy1\Poison Ivy.def
dc\神奇女侠wonderwoman\wonderwoman.def
dc\神速力-极速Zoom\Zoom.def
dc\神速力-逆闪电Flash Reverse\Reverse Flash.def
dc\神速力-逆闪电Professor Zoom2\Professor Zoom.def
dc\神速力-闪电侠blackflash\blackflash.def
dc\神速力-闪电侠flash\flash.def
dc\神速力-闪电侠Flash new\The Flash.def
dc\神速力-闪电侠FlashNew52\FlashNew52.def
dc\绿灯侠GLHal\GLHal.def
dc\绿灯侠GLHal MVC\GreenLanternMVC.def
dc\绿灯侠Kyle\Kyle.def
dc\绿灯侠powerring\powerring.def
dc\蓝甲虫bluebeetle\bluebeetle.def
dc\蝙蝠侠batman\batman.def
dc\蝙蝠侠batman dark knight\Batman.def
dc\蝙蝠侠batman dark knight\Beyond.def
dc\蝙蝠侠batman red\batman-kofa.def
dc\蝙蝠侠Batman老\Batman.def
dc\蝙蝠侠Thomas Wayne\Thomas Wayne.def
dc\蝙蝠女Batwoman\Batwoman.def
dc\超人superman\superman.def
dc\超人SupermanNEW52\SupermanNEW52.def
dc\超级女孩强RajaaSupergirl\RajaaSupergirl.def
dc\超级女孩飞SupergirlKOF\Supergirl.def
dc\达克赛德DARKSEID\DARKSEID.def
dc\达克赛德Darkseid borderoflife\Darkseid.def
fate\rider中\rider_AI.def
fate\Saber中\Saber.def
fate\Saber中MBTLai\saber.def
fate\斯卡哈中\代理人物【师匠-斯卡哈】（作者：红裙氏）\Scathacha_A\Scathacha_A.def
fate\玛修中Mash\Mash.def
其他\刻晴\Keqing.def
其他\变相怪杰Mask\Mask.def
其他\爱蜜莉雅Emilia\Emilia.def
其他\蔡徐坤20230511\Cai Xu Kun.def
其他\蔡徐坤20240403\Cai Xu Kun.def
其他\贞子-X 2022年5月27日9时\ZhenZi-X\ZhenZi-X.def
其他\里见莲太郎Rentaro\Rentaro.def
其他\马保国\Dr.Ma.def
其他\黑岩射手BLACK ROCK SHOOTER\BRShooter.def
刀剑神域\亚丝娜中Asuna\shao_AI.def
刀剑神域\亚丝娜中和服Asuna ex\Asuna_SE(Kimono).def
刀剑神域\亚丝娜中和服Asuna hefu ai\AsunaHF.def
刀剑神域\亚丝娜中换色Asuna alter\Asuna_SE.def
刀剑神域\桐人中Kirito_SE\Kirito_SE\Kirito_SE.def
刀剑神域\桐人中无敌Kirito-GFH\Kirito-GFH.def
刀剑神域\由纪中Most_Sword Y_uuki\Most_Sword Yuuki\Most_Sword Yuuki.def
加速世界\黑雪姬中雨伞Kuroyukihime_K\Kuroyukihime_K\shao_AI.def
加速世界\黑雪姬婚纱Bride_Kuroyukihime_K\Bride_Kuroyukihime_K.def
噬血狂袭\晓古城Kojou Akatsuki\Kojou Akatsuki.def
噬血狂袭\雪菜Yukina\Yukina_SE.def
圣斗士\五小强一辉Ikki hd\Ikki hd.def
圣斗士\五小强冰河Hyoga hd\Hyoga hd.def
圣斗士\五小强冰河Hyoga7\hyoga7.def
圣斗士\五小强冰河黄金圣衣Hyoga8\Hyoga8.def
圣斗士\五小强星矢chetianzhengmei\chetianzhengmei.def
圣斗士\五小强瞬SHUN uc\SHUN uc.def
圣斗士\五小强紫龙Shiryu hd\Shiryu hd.def
圣斗士\五小强紫龙神圣衣Shiryu Divino\Shiryu Divino.def
圣斗士\五小强紫龙黄金圣衣Shiryu de Libra\Shiryu de Libra.def
圣斗士\冥王双子神hypnos y thanatos\hypnos y thanatos.def
圣斗士\冥王潘多拉Pandora\Pandora.def
圣斗士\冥王瞬\shunH.def
圣斗士\冥界三巨头拉达曼迪斯Radamanthys\Radamanthys.def
圣斗士\冥界三巨头拉达曼迪斯Radamanthysss\Radamanthysss.def
圣斗士\冥界三巨头米诺斯Minos\minos.def
圣斗士\冥界三巨头艾亚哥斯Aiacos de Garuda\Aiacos de Garuda.def
圣斗士\加隆高清KanonG\KanonG.def
圣斗士\加隆黄金Kanonr\Kanonr.def
圣斗士\史昂冥斗士ShionH\shionH.def
圣斗士\史昂教皇Maestro Shion\Maestro Shion.def
圣斗士\史昂黄金白羊座shion\shionC.def
圣斗士\教皇saga1.5\saga1.5.def
圣斗士\教皇saga2\saga2.def
圣斗士\雅典娜Athena - Saga de Hades\Athena - Saga de Hades.def
圣斗士\黄金双子座撒加Saga Evil\Saga Evil.def
圣斗士\黄金双子座撒加Sagass\Sagass.def
圣斗士\黄金双鱼座阿布罗狄Aphrodite\aphrodite.def
圣斗士\黄金处女座沙加Shaka12\Shaka12.def
圣斗士\黄金处女座沙加shakaS\ShakaS.def
圣斗士\黄金天秤座童虎Dohko\Dohko fz.def
圣斗士\黄金天蝎座米罗Miloss\Miloss.def
圣斗士\黄金射手座艾俄罗斯aioros\aioros1.def
圣斗士\黄金摩羯座修罗shura beta1\shura beta1.def
圣斗士\黄金摩羯座修罗Shura12\Shura12.def
圣斗士\黄金水瓶座卡妙Camus12\Camus12.def
圣斗士\黄金水瓶座卡妙Camusss\Camusss.def
圣斗士\黄金狮子座艾欧里亚Aiolia\Aiolia.def
圣斗士\黄金狮子座艾欧里亚Aioriass\Aioriass.def
圣斗士\黄金白羊座穆Mu de Aries\Mu de Aries.def
圣斗士\黄金白羊座穆mu0\Mu0.def
奥特曼\凯撒贝利亚Kaiser_Belial\Kaiser_Belial.def
奥特曼\卡尔蜜拉Carmeara\Carmeara.def
奥特曼\基里艾洛德人Kyrieloid\Kyrieloid.def
奥特曼\戴拿Ultraman dyna by FH\Ultraman dyna by FH.def
奥特曼\盖亚ultraman_gaia_V2\ultraman_gaia_A.def
奥特曼\迪迦Ultraman Tiga by FH\Ultraman Tiga by FH.def
奥特曼\迪迦邪恶Evil_Tiga\Evil_Tiga.def
奥特曼\阿古茹Ultraman agul\Ultraman agul\Ultraman agul.def
奥特曼\阿古茹幻影Phantom Ultraman Agul\Phantom Ultraman Agul.def
奥特曼\阿古茹至高形\Ultraman-Agul-SV.def
恋姬无双\关羽SKM_KANU\SKM_KANU.def
恋姬无双\曹操SKM_SOUSOU\SKM_SOUSOU.def
拳皇\kula中_exp\IQS_KulaEXP_AI.def
拳皇\kula团队\Kula-2002(UM).def
拳皇\大蛇Orochi\Boss-Orochi\Boss-Orochi.def
数码宝贝\1代-亚古系-战斗暴龙兽小Agumon_BC JUS\Agumon_BC.def
数码宝贝\1代-亚古系-黑暗战斗暴龙兽BlackWarGreymon\BlackWarGreymon.def
数码宝贝\1代-加布系-钢铁加鲁鲁MetalGarurumon\MetalGarurumon.def
数码宝贝\3代-基尔系-红莲骑士兽-真红莲DukemonCM\DukemonCM.def
数码宝贝\3代-基尔系-红莲骑士兽小Dukemon_BC JUS size\Dukemon_BC.def
数码宝贝\3代-堕天地狱兽Beelzemon\Beelzemon.def
数码宝贝\3代-堕天地狱兽爆裂形态Belzebumon\Belzebumon.def
数码宝贝\3代-大耳系-撒多格度兽MegaGargomon\MegaGargomon.def
数码宝贝\3代-妖狐系-沙古牙兽小Sakuyamon\Sakuyamon.def
数码宝贝\4代-火神兽-金刚武神小Agunimon\Agunimon.def
数码宝贝\5代-闪光暴龙兽ShineGreymon\ShineGreymon.def
数码宝贝\v仔系-帝皇龙甲兽-机甲龙Paildramon_BC\Paildramon_BC.def
数码宝贝\v仔系-帝皇龙甲兽Imperialdramon DM\Imperialdramon DM.def
数码宝贝\v仔系-帝皇龙甲兽作战Imperialdramon\Imperialdramon FM.def
数码宝贝\v仔系-帝皇龙甲兽作战Imperialdramon\Imperialdramon PM.def
数码宝贝\v仔系-烈焰兽小Veemon(Armor)\Veemon(Armor).def
数码宝贝\v仔系-究极v龙兽Veedramon-Ulforce\UlforceVeedramon.def
数码宝贝\v仔系-金甲龙兽Magnamon\Magnamon.def
数码宝贝\千年兽-最终ZeedMillenniummon\ZeedMillenniummon.def
数码宝贝\千年兽3dZeedMillenniummon_Unchained\ZeedMillenniummon Unchained.def
数码宝贝\千年兽MoonMillenniummon\MoonMillenniummon.def
数码宝贝\噩梦军团-启示录兽Apocalimon\Apocalimon.def
数码宝贝\噩梦军团-妖女兽LadyDevimon\LadyDevimon.def
数码宝贝\噩梦军团-究极吸血魔兽VenomMyotismon\VenomMyotismon.def
数码宝贝\噩梦军团-钢铁猩猩兽Metal Etemon\Metal Etemon.def
数码宝贝\四圣兽-白虎兽Baihumon\Baihumon.def
数码宝贝\四圣兽-青龙兽Azulongmon\Azulongmon.def
数码宝贝\天使系-基路比兽Kerpymon\Kerpymon.def
数码宝贝\天使系-天使兽Angemon\Angemon.def
数码宝贝\天使系-天使兽神圣MagnaAngemon\MagnaAngemon.def
数码宝贝\天使系-天使兽究极Seraphimon\Seraphimon.def
数码宝贝\天使系-天女兽Angewomon\Angewomon.def
数码宝贝\天使系-天女兽究极Ophanimon\Ophanimon.def
数码宝贝\幼年期团队In-Training Digimon\In-Training Digimon.def
数码宝贝\皇骑-奥米加兽小OMEGAMON-EX20200501\OMEGAMON-EX-AI.def
数码宝贝\皇骑-奥米加兽小OMEGAMON-EX20200501\OMEGAMON-EX.def
数码宝贝\皇骑-阿尔法兽小ALPHAMON20200604\ALPHAMON-AI.def
数码宝贝\皇骑-阿尔法兽小ALPHAMON20200604\ALPHAMON.def
月姬\志贵SU-Shiki 1.1\SU-Shiki 1.1.def
月姬\有间都古中Miyako\有间都古Miyako\Miyako.def
月姬\爱尔奎特中Arcueid Brunestud\Arcueid Brunestud.def
月姬\爱尔奎特中暴走\暴走爱尔奎特\Warc.def
月姬\琥珀中Kohaku\Kohaku\Kohaku.def
月姬\翡翠中Hisui 1.1\Hisui.def
月姬\苍崎青子中Aoko_Aozaki\Aoko_Aozaki.def
月姬\诺艾尔中Noel\Noel.def
月姬\诺艾尔中死徒DANoel\DANoel.def
月姬\远野秋叶Sister Akiha QYJ\Sister Akiha QYJ.def
月姬\远野秋叶中Akiha alter\Akiha.def
月姬\远野秋叶中Akiha Tohno\Akiha Tohno.def
海绵宝宝\派大星Patrick\Patrick.def
海绵宝宝\海绵宝宝Spongebob\Spongebob.def
漫威\共生体Bizarnage\Bizarnage.def
漫威\共生体Lasher\Lasher.def
漫威\共生体Riot\Riot.def
漫威\共生体toxin\toxin.def
漫威\共生体屠杀carnage\carnage.def
漫威\共生体屠杀Carnage_SW\Carnage_SW.def
漫威\共生体屠杀毒液Varnage_Update\Varnage.def
漫威\共生体斯库鲁人scorn\Scorn.def
漫威\共生体毒液Venom 2099\Venom 2099.def
漫威\共生体毒液venom flame\Venom.def
漫威\共生体毒液Venom_SW\Venom_SW.DEF
漫威\共生体毒液血清Agent venom\Agent venom.def
漫威\共生体霹雳火humantorchsymb\humantorchsymb.DEF
漫威\凤凰Phoenix_G\G_Phoenix.def
漫威\凤凰黑JeanGrey\JeanGrey.def
漫威\哨兵sentry\Sentry.def
漫威\奇异博士2drstrange\drstrange.def
漫威\奇异博士DoctorStrange\DoctorStrange.def
漫威\惊奇小姐missmarvel\missmarvel.def
漫威\惊奇队长Captain Marvel new\Captain Marvel new.def
漫威\死侍Deadpool\Deadpool.def
漫威\死侍女LADY DEADPOOL\LADY DEADPOOL.def
漫威\死灵骑士Ghost Rider\Ghost Rider.def
漫威\狂攻onslaught\onslaught.def
漫威\白皇后EmmaFrost\EmmaFrost.def
漫威\眼魔shumag\shumag.def
漫威\蜘蛛侠-丧尸SpidermanZOM\SpidermanZOM.def
漫威\蜘蛛侠-共生体屠杀Spider carnage\!TheSpider.DEF
漫威\蜘蛛侠-共生体屠杀spidercarnage\spidercarnage.def
漫威\蜘蛛侠-共生体毒液Symbiote Spider-Man\Symbiote Spider-Man.def
漫威\蜘蛛侠Spiderman lizhua\CCSuperiorSpiderman.def
漫威\蜘蛛侠Spiderman-job\Spiderman_Zvitor.def
漫威\蜘蛛侠Spiderman-KOFM\Spiderman-KOFM.def
漫威\蜘蛛女Spider-Gwen\Spider-Gwen.def
漫威\超胆侠daredevil\Daredevil.def
漫威\银滑Silver surfer3\Silver surfer.def
漫威\隐形女Invisible Woman\Invisible Woman.def
漫威\黑寡妇BlackWidow2\BlackWidow.def
漫威\黑心blackheart\Blackheart.def
鬼泣\dante-Vensen\dante-Vensen.def
鬼泣\vergil-Vensen\vergil-Vensen.def
魔劣\司波深雪中绿校服Miyuki_K\M_AI.def
魔劣\司波深雪中透明校服SHIBA_Miyuki add\SHIBA_Miyuki.def
魔劣\司波达也中强Tatsuya\Tatsuya.def
魔禁\御坂美琴中MISAKA_Mikoto add\MISAKA_Mikoto.def
魔禁\白井黑子中SHIRAI_Kuroko add\SHIRAI_Kuroko.def
魔禁\白井黑子中Shirai_Kuroko_ai\Shirai_Kuroko.def
龙珠\人造人18号DBFZ Android 18\DBFZ Android 18.def
龙珠\合体悟吉塔超1\SuperGogeta.def
龙珠\合体悟吉塔超4\GogetaSuper4.def
龙珠\合体悟吉塔超4DBFZ Gogeta SSJ4\DBFZ Gogeta SSJ4.def
龙珠\合体悟天克斯Gotenks FighterZ\Gotenks FighterZ.def
龙珠\合体贝吉特超1\SuperVegetto.def
龙珠\合体贝吉特超蓝Vegito (SSB)\Vegito (SSB).def
龙珠\吉连中Jiren\Jiren.def
龙珠\布罗利DBFZ Broly SUPER\DBFZ Broly SUPER.def
龙珠\布罗利传超Broly UP\Broly.def
龙珠\希特DBFZ Hit\DBFZ Hit.def
龙珠\弗利萨中Frieza\Frieza.def
龙珠\弗利萨哥哥DBFZ Cooler\DBFZ Cooler.def
龙珠\弗利萨黄金Frieza'J-DBZ\Ba'Frieza'J-DBZ.def
龙珠\悟空全系列Songoku_US_ver3.4\Songoku_US\Songoku_US.def
龙珠\悟空常态GokuHR_CSX_AI_1.1\GokuHR_CSX_AI_1.1.def
龙珠\悟空超3SSJ3songokuLB 18.5.04\SSJ3songokuLB.def
龙珠\悟空超4GokuSSJ4_EB\GokuSSJ4_EB.def
龙珠\悟空超赛神红Goku God FighterZ\Goku God FighterZ.def
龙珠\悟空超赛神自在极意GOKU UI FZ\Goku ui fz.def
龙珠\悟空超赛神蓝Goku Blue hd\Goku Blue.def
龙珠\悟空超赛神蓝GokuSSJ_Blue\G6_GokuSSJ_Blue.def
龙珠\悟饭中Gohan_SV v2.0\Gohan_SV v2.0.def
龙珠\悟饭小GohanSSJ2\GohanSSJ2.def
龙珠\沙鲁Cell\Cell.def
龙珠\沙鲁中P-Cell\P-Cell_KN.Edit.def
龙珠\特兰克斯DBFZ Trunks\DBFZ Trunks.def
龙珠\贝吉塔超1VEGETASSJFZ\VEGETASSJFZ.def
龙珠\贝吉塔超2Vegeta_ST\Vegeta_ST.def
龙珠\贝吉塔超4VegetaSSJ4_EB\VegetaSSJ4_EB.def
龙珠\贝吉塔超蓝Vegeta_blue\Vegeta_ST2.def
龙珠\魔人布欧中BuuZ2\BuuZ2.def
龙珠\魔人布欧小KidBuu evil\KidBuu.def
龙珠\黑悟空Goku_Black\Goku_Black.def
龙珠\黑悟空超赛神玫红Goku_Blackfz\Goku Blackfz.def
[ExtraStages]
stages\01Darui beach.def
stages\01guidao2.def
stages\02kfm.def
stages\02stage0-720.def
stages\Digimon_Arena.def
stages\Digimon_Cave.def
stages\Digimon_Forest.def
stages\Digimon_Ice.def
stages\Digimon_Library.def
stages\Digimon_Vulcano.def
stages\Avallon\Avallon.def
stages\MBTL_Magicians_Night_EX\MBTL_Magicians_Night_EX.def
stages\Monster\Monster.def
stages\Nightmare\Nightmare.def
stages\Sky night\sky_battle_hires.def
stages\冬之玉座FGO_Winter throne\FGO_Winter throne.def
[Options]
arcade.maxmatches = 6,1,1,0,0,0,0,0,0,0
team.maxmatches = 4,1,1,0,0,0,0,0,0,0